<!DOCTYPE html>
<html lang="ru">

<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Приглашение на День Варенья</title>
 <style>
  @font-face {
  font-family: 'Brushboy';
  src: url('Brushboy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

  @font-face {
  font-family: 'beer money';
  src: url('beer_money.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

   @font-face {
  font-family: 'Bryndan Write';
  src: url('Bryndan_Write.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

   @font-face {
  font-family: 'Roboto Slab';
  src: url('Roboto_Slab.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

  body {
   margin: 0;
   font-family: 'Roboto Slab', serif;
   color: #333;
   background-image: url('tekstura-beloi-bumagi.jpg');
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   min-height: 100vh;
   text-align: center;
   padding: 10px 20px;
   box-sizing: border-box;
   position: relative;
   overflow-x: hidden;
  }

  h1 {
   font-family: 'Roboto Slab', serif;
   font-size: 3rem;
   margin-top: 5px;
   margin-bottom: 5px;
  }

  .photo {
   max-width: 20%;
   border-radius: 20px;
   margin: 0 auto 5px;
   display: block;
   box-shadow: none;
   height: auto;
  }

  .name-block {
   font-family: 'beer money', serif;
   font-size: 2rem;
   margin: 0;
   color: #f880af;
  }

  .age-block {
   font-family: 'Brushboy', serif;
   font-size: 7rem;
   margin: 0 0 0px;
   color: #f880af;
  }

  .info {
   font-family: 'Bryndan Write', serif;
   font-size: 1.5rem;
   margin-top: 5px;
  }

  .heart {
   position: absolute;
   width: 40px;
   height: 40px;
  }

  .heart1 {
   top: 35%;
   left: 20%;
  }

  .heart2 {
   top: 15%;
   right: 39%;
  }

  canvas.confetti-canvas {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   pointer-events: none;
   z-index: 9999;
  }

  /* Адаптив */
  @media (max-width: 768px) {
   .photo {
    max-width: 50%;
   }

   h1 {
    font-size: 2.2rem;
   }

   .name-block {
    font-size: 1.5rem;
   }

   .age-block {
    font-size: 4.5rem;
   }

   .info {
    font-size: 1.2rem;
   }

   .heart {
    width: 30px;
    height: 30px;
   }

   .heart1 {
    top: 70%;
    left: 50%;
   }

   .heart2 {
    top: 12%;
    right: 30%;
   }
  }

  @media (max-width: 400px) {
   .photo {
    max-width: 70%;
   }

   h1 {
    font-size: 1.8rem;
   }

   .name-block {
    font-size: 1.2rem;
   }

   .age-block {
    font-size: 6rem;
   }

   .info {
    font-size: 1rem;
   }

   .heart {
    width: 25px;
    height: 25px;
   }

   .heart1 {
    top: 50%;
    left: 20%;
   }

   .heart2 {
    top: 20%;
    right: 25%;
   }
  }
 </style>
</head>

<body>
 <h1>ПРИГЛАШЕНИЕ НА ДЕНЬ ВАРЕНЬЯ</h1>
 <img class="photo" src="Group 1.png" alt="Фото" />

 <div class="name-block">ALENA'S</div>
 <div class="age-block">21</div>

 <div class="info">
  Когда: 4 июня<br />
  Во сколько: в 18:00<br />
  Место сбора: Ресторан Ave Bistro
 </div>

 <img class="heart heart1" src="5c28a29480676167febb142e-Photoroom.png" alt="heart" />
 <img class="heart heart2" src="5c28a29480676167febb142e-Photoroom.png" alt="heart" />

 <!-- Подключение библиотеки canvas-confetti -->
 <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
 <script>
  const duration = 5 * 1000; // 5 секунд
  const end = Date.now() + duration;

  (function frame() {
   confetti({
    particleCount: 5,
    angle: Math.random() * 360,
    spread: 70,
    origin: {
     x: Math.random(),
     y: Math.random() * 0.6
    },
    colors: ['#fddde6', '#ffe4ec', '#d8bfd8', '#e6e6fa', '#faf0f5'],
    scalar: 1.2
   });

   if (Date.now() < end) {
    requestAnimationFrame(frame);
   }
  })();
 </script>
</body>

</html>
